summary: fetch all lineups registered in the authenticated user's account
tags: ['user']
responses:
  '200':
    description: OK
    content:
      'application/json':
        schema:
          $ref: '../schemas/UserLineups.yaml'
  default:
    $ref: '../responses/ErrorResponse.yaml'