summary: Authenticate with the SDJSON service
tags: ['auth']
requestBody:
  description: authentication credentials
  content:
    'application/json':
      schema:
        $ref: '../schemas/UserCreds.yaml'
  required: true
responses:
  '200':
    description: login successful
    content:
      'application/json':
        schema:
          $ref: '../schemas/AuthResponse.yaml'
  default:
    $ref: '../responses/ErrorResponse.yaml'