type: object
properties:
  stationID:
    type: string
  uhfVhf:
    type: integer
  atscMinor:
    type: integer
  atscMajor:
    type: integer
  channel:
    type: string
  frequencyHz:
    type: integer
  serviceID:
    type: integer
  networkID:
    type: integer
  transportID:
    type: integer
  deliverySystem:
    type: string
  modulationSystem:
    type: string
  symbolrate:
    type: integer
  polarization:
    type: string
  fec:
    type: string
  virtualChannel:
    type: string
  channelMajor:
    type: string
  channelMinor:
    type: string
  providerCallsign:
    type: string
  matchType:
    type: string
required: [stationID]