type: object
properties:
  billingOrder:
    type: string
  role:
    type: string
  name:
    type: string
  characterName:
    type: string
  nameId:
    type: string
  personId:
    type: string
required: [billingOrder, role, name]