type: object
properties:
  stationID:
    type: string
  name:
    type: string
  callsign:
    type: string
  affiliate:
    type: string
  broadcastLanguage:
    type: array
    items:
      type: string
  descriptionLanguage:
    type: array
    items:
      type: string
  broadcaster:
    $ref: './Broadcaster.yaml'
  stationLogo:
    type: array
    items:
      $ref: './StationLogo.yaml'
required: [stationID]