type: object
properties:
  account:
    $ref: './Account.yaml'
  lineups:
    type: array
    items:
      $ref: './Lineup.yaml'
  lastDataUpdate:
    type: string
    format: date-time
  notifications:
    type: array
    items:
      $ref: './Notification.yaml'
  systemStatus:
    type: array
    items:
      $ref: './SystemStatus.yaml'
  serverID:
    type: string
  datetime:
    type: string
    format: date-time
  code:
    type: integer
  