type: object
properties:
  code:
    type: integer
  message:
    type: string
  lastModified:
    type: string
    format: date-time
  md5:
    type: string
required: [code, message, lastModified, md5]